   0  1  2  3  4  5  6  7
7 Bw  -  - Qw  - Nw  -  -
6  -  -  - Pw  - Pw  -  -
5  -  -  -  -  -  -  -  -
4  -  -  -  -  -  -  -  -
3  -  -  -  -  -  -  -  -
2  -  -  -  -  -  -  -  -
1  -  -  - Kw  -  -  -  -
0 Kb  -  -  -  -  -  -  -
changing futureTurns to 4
['w', 'K', 1, 3, 0, 2]
   0  1  2  3  4  5  6  7
7  - Qw Qw  - Qw  - Qw  -
6 Qw Bw Qw  - Qw  - Qw Nw
5 Bw Qw Bw Qw Nw Qw Nw Qw
4 Qw Bw Qw Bw Qw Qw Qw Qw
3  - Qw Bw Qw Bw Qw Qw Qw
2 Qw Qw Kw Kw Kw Bw Qw Qw
1  - Qw Kw  - Kw Qw Bw Qw
0  - Kw Kw Kw Kw Bw Qw Bw
checkmate
